{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./"
  },
  "files": ["shims.d.ts"],
  "include": ["./"],
  "exclude": [
    "node_modules"
  ]
}
